#Импортирование функции randnit из библиотеки random.
from random import randint

#Выводит описание для пользователя.
print("Введите по очереди диапазон чисел в котором прогамма" + 
	"выберет случайное число")
	
#Запрашивает диопазон для генерации рандомного числа.
num_1 = int(input("С какого числа начнём: "))
num_2 = int(input("Каким числом закончим: "))

#Выводит рандомное число из заданного диапазона.
print(randint(num_1 ,num_2))
