num = input("Введите строку: ")

or_num = []
ro_num = []

#Цикл для перебора строки, добавления в список и создания копии списка.
for nums in num:
	or_num.append(nums)
	or_num_2 = or_num[:]

#Добавление содержимого списка or_num в ro_num в обратном порядке
while or_num_2:
	
	ro_num.append(or_num_2.pop())

#Убирает все  лишние знаки и выводит на экран
#отформатированный вывод
result = ''.join(or_num)

#Сравнивает списки и выводит результат.	
if or_num == ro_num:
	
	print("Строка: " + result + " является палиндромом!")
else:
	print("Строка: " + result + " не является палиндромом!")
	
